<!DOCTYPE html>
<html>
  <head>
    <title>Data Mapper</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        background: rgb(21, 21, 21);
        color: rgb(230, 230, 230);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body {
        margin: 1rem;
      }
      .lang-json {
        border-radius: 0.25rem;
        padding-left: 1rem;
        background: rgb(32, 32, 32);
        width: calc(100% - 1rem);
        display: block;
      }
      .hljs-str {
        color: rgb(21, 120, 21);
      }
      .hljs-num {
        color: rgb(190, 120, 21);
      }
    </style>
  </head>

  <body>
    <h1 id="data-mapper">Data Mapper</h1>
    <h3 id="purpose-">Purpose:</h3>
    <p>
      The purpose of this excercise is to evaluate a javascript candidate&#39;s ability to take two
      asynchronous data sets and map them to a result. In this lab, there are 5 tests already
      written to define the expected result given different user ID&#39;s when the test function is
      called. The candidate is responsible for implementing the function in a manner that makes all
      5 tests pass.
    </p>
    <h3 id="acceptance-criteria-">Acceptance Criteria:</h3>
    <ul>
      <li>
        Complete the datamapper.getPersonsCars function so that it returns a person&#39;s cars from
        the provided getCars and getPeople functions given the personId parameter. The result of the
        function should be a single object with the following schema:
      </li>
    </ul>
    <pre><code class="lang-json">
{
  <span class="hljs-attr">id</span>: <span class="hljs-num">100</span>,
  <span class="hljs-attr">name</span>: <span class="hljs-str">'Fred Flinstone'</span>,
  <span class="hljs-attr">cars</span>: [<span class="hljs-str">'1998 Honda Accord'</span>, <span class="hljs-str">'1904 Ford Model-T'</span>]
}
			</code></pre>
    <h3 id="running-the-tests-">Running the Tests:</h3>
    <p>
      The tests will automatically run in the "Tests" tab. The tests will run in "watch" mode which
      will cause the tests to run any time a file is saved in the directory of the project.
    </p>
  </body>
</html>
